{
    "name": "Dreamteck.Splines",
    "references": [
        "Dreamteck.Utilities",
        "UnityEngine.UI",
        "UnityEditor.UI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}